<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src = "MAHI.jpg"
					alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>hasharun.mahi@northsouth.edu</p>
				<p><b>Mobile no :</b>01677060707</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					C, C++ , JAVA , Data Structure And Algorithm</b></li>
					<li><b>Frontend : HTML, CSS,
					JavaScript, </b></li>
					<li><b>Backend : PHP</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
                    <li>Bangla</li>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Drawing</li>
					<li>Watching Movies</li>
                    <li>Traveling</li>
                    <li>Cooking</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Hasharun Mahi</h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p> To learn & Explore Something New 
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>A Level , O level Math Teacher , Artist , Cook </h3>
				<p>January 2022 to Present</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
				</ul>
				
				<p>August 2021 to December 2021</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/College </th>
                        <td> </td>
                        <th>Passing year </th>
                        <td> </td>
                    
                        <th>Cgpa</th>
					</tr>
					<tr>
						<td>Narsingdi Govt. College</td>
                        <td> </td>
                        
						<td>2016</td>
                        <td> </td>
						<td>5.0</td>
					</tr>
					<tr>
						<td>NSU</td>
                        <td> </td>
						<td>2024</td>
                        <td> </td>
                        
						<td>3.5</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>This project is based on html
						& used React</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>This project is based on html
						& used React</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>

